{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RentACar": "Server=HUAWEI\\SQLEXPRESS;Database=RentACarCourseDb;integrated security=true;trustservercertificate=true;"
  },

  "AllowedHosts": "*"
}
